user1
123
100
1_tentativa, 2_tentativa
criacao de um leilao
10.0
0
22-06-2017 10:19
{author=user1, message=a minha primeira msg}
{author=user2, message=a segunda primeira msg}
{author=user3, message=a terceira primeira msg}
{author=user1, bid=a primeira bid}
{author=user2, bid=a segunda bid}

user2
1234
101
2_tentativa, outra tentativa
um leilao
30.0
0
22-06-2017 10:19
{author=user1, message=a minha primeira msg}
{author=user3, message=a segunda primeira msg}
{author=user4, bid=a segunda primeira bid}
{author=user2, bid=a segunda segunda bid}
{author=user1, bid=a segunda terceira bid}

daniel
123456789
1477162379786
leilao_um
primeiro
10.0
3
10-07-0006 00:20
{author=daniel, message=eheheheheh}

homer
123456781
1477162409458
leilao_um
segundo
10.0
3
10-07-0006 00:20

daniel
123456789
1477164369187
leilao_um
primeiro
10.0
3
10-07-0006 00:20

